<!DOCTYPE html>
<html lang="ja">    

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <!-- ファビコン -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- ファビコン -->
  <title>Photo-page</title>
</head>

<body>
  <div id="photo" class="big-bg">
    <header class="page-header wrapper">
      <div class="header-h1">
        <h1><a href="index.html"><img src="image/logo2.png" alt="◯◯寺ホームページ" width="100" height="100"></a></h1>
        <p>Temple by dotinstall</p>
      </div>
      <nav>
        <ul class="main-nav">
          <li><a href="diary.html">Diary</a></li>
          <li><a href="photo.html">Photo</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- </div>.wrapper -->
    <div class="photo-content wrapper">
      <h2 class="page-title">Photo</h2>
      <p>
        当寺院の雰囲気を感じていただくtめの写真ページ。様々な様式があることが特徴です。ゆっくりとご参拝ください。
      </p>
    </div> <!-- ｈ２ -->
</div>
  <div class="wrapper grid">
    <div class="item big-box">
        <img src="image/temple/daniel-olah-2lMK4dgqwFM-unsplash.jpg" alt="tera1">
        <p>写真のキャプションだよーーーーーーー</p>
    </div>
    <div class="item">
        <img src="image/temple/fushimi-inari-shrine-gd66dd8cb0_1280.jpg" alt="tera2">
        <p>写真のキャプションだよーーーーーーー</p>
    </div>
    <div class="item"> 
      <img src="image/temple/japan-g2bf9c5355_1280.jpg" alt="tera3">
        <p>写真のキャプションだよーーーーーーー</p>
    </div>
    <div class="item"> 
      <img src="image/temple/jingming-pan-3hX11tt-Xqo-unsplash.jpg" alt="tera4">
        <p>写真のキャプションだよーーーーーーー</p>
    </div>
    <div class="item"> 
      <img src="image/temple/StockSnap_IEPOO6G0CX.jpg" alt="tera5">
        <p>写真のキャプションだよーーーーーーー</p>
    </div>
    <div class="item">
        <img src="image/temple/StockSnap_VWSTFMADAL.jpg" alt="tera6">
        <p>写真のキャプションだよーーーーーーー</p>
    </div>
    <div class="item">
        <img src="image/temple/zahid-lilani-gh8ZeErrYzQ-unsplash.jpg" alt="tera7">
      <p>写真のキャプションだよーーーーーーー</p>
    </div>
    <div class="item">
      <img src="image/aki.jpg" alt="tera8">
      <p>写真のキャプションだよーーーーーーー</p>
    </div>
    <div class="item">
      <img src="image/tera.jpg" alt="tera9">
      <p>写真のキャプションだよーーーーーーー</p>
    </div>

  </div>
  </div>


  </div>


  <footer>
    <ul class="sns">
      <li><a href="#"><img src="image/インスタグラム.png" alt="インスタグラム" width="30" height="30"></a></li>
      <li><a href="#"><img src="image/Twitter.png" alt="Twitter" width="30" height="30"></a></li>
      <li><a href="#"><img src="image/FACEBOOK.png" alt="FACEBOOK" width="30" height="30"></a></li>
    </ul>
    <p>&copy; 2023 Temple dotinstall.com</p>
  </footer>
</body>
</body>

</html>